# VITE_SERVER_URL=http://localhost:4000/api
VITE_SERVER_URL=https://app.maxhub.center/api

VITE_GOOGLE_CLIENT_ID=363103927361-cf7666uhnm26bnr2d1a95qajttkua2ki.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_RybFvj7dVLqAjC
